class Solution {
public:
    bool isMatch(string s, string p) {
        int m=s.length();
        int n=p.length();
        vector<vector<bool>> v(m+1, vector<bool> (n+1, false));
        v[0][0]=true;
        for(int i=1;i<=n;i++){
            if(i>=2 && p[i-1]=='*'){
                v[0][i]= true && v[0][i-2];
            }
        }
        for(int i=1;i<=m;i++){
            for(int j=1;j<=n;j++){
                if(p[j-1]=='*'){
                    v[i][j] = v[i][j-2] || (v[i-1][j] && (p[j-2]=='.' || p[j-2]==s[i-1])); 
                }else{
                    v[i][j] = v[i-1][j-1] && (s[i-1]==p[j-1] || p[j-1]=='.');
                }
            }
        }
        return v[m][n];
    }
};
